<!DOCTYPE html>
<html>
<head>
    <title>Radu Murzea</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="./css/menu_bubble.css" />
    <link rel="stylesheet" type="text/css" href="./css/demo.css" />
    <link rel="stylesheet" type="text/css" href="./css/font-awesome-4.7.0.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>
    
<body class="show-menu">
    <div class="container">

        <div class='menu-wrap display'>
            <nav class="menu">
                <div class="icon-list">
                    <a href="index.html"><i class="fa fa-fw fa-user"></i><span>Home Page</span></a>
                    <a href="experience.html"><i class="fa fa-fw fa-clock-o"></i><span>Professional Experience</span></a>
                    <a href="projects.html"><i class="fa fa-fw fa-database"></i><span>Personal Projects</span></a>
                    <a href="publications.html"><i class="fa fa-fw fa-file-pdf-o"></i><span>Publications</span></a>
                    <a href="https://github.com/SoboLAN" rel="me" title="My GitHub Profile" target="_blank"><i class="fa fa-fw fa-github"></i><span>GitHub Profile</span></a>
                    <a href="http://stackoverflow.com/users/995822/radu-murzea" rel="me" title="My StackOverflow Profile" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i><span>StackOverflow Profile</span></a>
                    <a href="http://blog.radumurzea.net/"><i class="fa fa-fw fa-wordpress"></i><span>Blog</span></a>
                    <a href="https://www.linkedin.com/in/radu-murzea-777ba834"><i class="fa fa-fw fa-linkedin-square"></i><span>LinkedIn</span></a>
                    <a href="https://twitter.com/radumurzea" rel="me" title="My Twitter profile" target="_blank"><i class="fa fa-fw fa-twitter"></i><span>Twitter</span></a>
                    
                </div>
            </nav>
            <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                    <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
                </svg>
            </div>
        </div>

        <div class="content-wrap menu-fixed">
            <div class="content">
                
                <div class="top left">
                    <p id="shield-container" class="logo-cont left" style="width: 200px; padding: 0; margin: 0; height: 200px;"></p>
                        <h2 class="left text-center">
                            Radu Murzea
                            <span>(SoboLAN)</span>
                        </h2>
                </div>

                <div class="clear"></div>
                <p class="text-center remove-margin">
                    <img src="./img/separator.png" alt=""/>
                </p>
                
                <div class="row-fluid">

                    <p>
                        Hi, my name is Radu Murzea and I'm a backend PHP developer working for <a href="http://www.pentalog.ro/" target="_blank">Pentalog</a>,
                        where I build awesome applications using the amazing <a href="http://symfony.com/" target="_blank">Symfony framework</a>.
                    </p>

                    <p>
                        My current location is Cluj-Napoca (Romania), one of Eastern Europe's main IT outsourcing center.
                    </p>

                    <p>
                        On this site you can find anything useful about my professional work by following the links on the left-menu.
                    </p>

                    <p>
                        You can contact me through my email address:
                        <a
                            href="http://www.google.com/recaptcha/mailhide/d?k=01hbq3nl_B3RWIEjx6m54qKQ==&amp;c=oLEOSNKNBeFNmpxhSrGmATruY1cQUuf8-DD0syo-Ytc="
                            onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\x3d01hbq3nl_B3RWIEjx6m54qKQ\x3d\x3d\x26c\x3doLEOSNKNBeFNmpxhSrGmATruY1cQUuf8-DD0syo-Ytc\x3d', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;"
                            title="Reveal this e-mail address"
                        >
                        r...
                        </a>
                        @gmail.com .
                    </p>

                </div>
            </div>
        </div>
    </div>

</body>
</html>
